<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home || Argentina Programa </title>
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="grid-container-header">
        <div class="left-header">
            <div class="left-header__img">
                <img src="images/header-images/logo.png" alt="logo de la pagina">
            </div>
            <div class="left-header__title">
                <h1>
                    <span>Argentina Programa</span>
                    <span>#YoProgramo</span>
                </h1>
            </div>
        </div>
        <div class="right-header">

            <div class="right-header__social-media">
                <ul>
                    <li><a href="#"><img src="images/header-images/facebook.png" alt="facebook-logo"></a></li>
                    <li><a href="#"><img src="images/header-images/instagram.png" alt="instagram-logo"></a></li>
                    <li><a href="#"><img src="images/header-images/linkedin.png" alt="linkedin-logo"></a></li>
                </ul>
            </div>

            <div class="right-header__user-panel">
                <img src="images/header-images/user.png" alt="User panel control">

            </div>
        </div>
     </header>
    
</body>
</html>